{
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.100.8",
    "@tanstack/react-query-devtools": "^5.100.8",
    "react-hook-form": "^7.75.0",
    "zod": "^4.4.2"
  }
}
